* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 100%;
}
.text-green {
  color: rgb(17, 132, 17) !important;
}
.nav-d {
  display: flex;
  justify-content: flex-end;
  text-align: center;
  padding-left: 15%;
}
.banner {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: end;
}

#imagen-banner {
  height: 600px;
  width: 100%;
  filter: brightness(40%);
}
.texto-banner {
  position: absolute;
  top: 200px;
  width: 45%;
  text-align: end;
  font-weight: 600;
}
.texto-final {
  display: flex;
  justify-content: end;
  align-items: end;
}
#botonOrador {
  background-color: transparent;
  border: 1px solid white;
  color: white;
}

.titulo-main {
  display: block;
  text-align: center;
}
.section {
  display: flex;
  justify-content: center;
  align-items: baseline;
  align-content: stretch;
  padding: 30px;
}
section article {
  height: 100%;
  margin: 30px;
}
article .card img {
  width: auto;
  height: auto;
}
.a {
  font-size: 13px;
  text-align: center;
  padding: 5px;
}
.boton1,
.boton2 {
  height: 25px;
  width: 10px;
  font-weight: 800;
  padding: 5px;
  font-size: 12px;
  flex: 50%;
}
#img-float {
  float: left;
  flex: 50%;
  padding-right: 15px;
}
.sec,
.c {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.boton {
  background-color: transparent;
  color: white;
  border: 1px solid white;
}
section .contenido {
  text-align: center;
}
#formulario {
  width: 65%;
}
textarea {
  width: 100%;
}
textarea::placeholder {
  padding-left: 10px;
  font-size: 15px;
  color: rgb(181, 181, 181);
}
input[type="text"] {
  width: 100%;
}
footer {
  height: 100px;
}
footer ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer ul li a {
  text-decoration: none;
  color: white;
  margin: 13px;
}
footer ul li {
  list-style: none;
}

@media only screen and (max-width: 768px) {
  .section {
    display: flex;
    padding: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section article {
    height: auto;
    margin: 0px;
  }
  article .card img {
    width: 100%;
    height: auto;
    margin-top: 10px;
  }

  .texto-banner {
    position: absolute;
    top: 100px;
    width: 100%;
    font-size: 12px;
    text-align: end;
    font-weight: 600;
  }

  #imagen-banner {
    height: 476px;
    width: 100%;
    filter: brightness(40%);
  }
  footer {
    height: 100%;
  }
  .c p {
    text-align: center;
    font-size: 12px;
  }

  footer ul {
    display: block;
    height: 100%;
  }
}
